In [74]:
import pandas as pd
df = pd.DataFrame({'date':['2021-01-01','2021-01-02','2021-01-03','2021-01-04','2021-01-01','2021-01-02','2021-01-03','2021-01-04'],'fruit':['apple','apple','apple','apple','mango','mango','mango','mango'],'price':[0.80,None,None,1.20,None,2.10,2.00,1.80]})
df['date'] = pd.to_datetime(df['date'])

In [6]:
df

        date  fruit  price
0 2021-01-01  apple    0.8
1 2021-01-02  apple    NaN
2 2021-01-03  apple    NaN
3 2021-01-04  apple    1.2
4 2021-01-01  mango    NaN
5 2021-01-02  mango    2.1
6 2021-01-03  mango    2.0
7 2021-01-04  mango    1.8

In [7]:
df.isna()

    date  fruit  price
0  False  False  False
1  False  False   True
2  False  False   True
3  False  False  False
4  False  False   True
5  False  False  False
6  False  False  False
7  False  False  False

In [8]:
df.isna().sum()
#number of missing values

date     0
fruit    0
price    3
dtype: int64

In [9]:
df[df.isna().any(axis=1)]
#find isna anywhere in the table

        date  fruit  price
1 2021-01-02  apple    NaN
2 2021-01-03  apple    NaN
4 2021-01-01  mango    NaN

In [11]:
df[df['price'].isna()]

        date  fruit  price
1 2021-01-02  apple    NaN
2 2021-01-03  apple    NaN
4 2021-01-01  mango    NaN

In [12]:
df['price'].fillna(value = 0,inplace=True)

In [13]:
df

        date  fruit  price
0 2021-01-01  apple   0.80
1 2021-01-02  apple   0.85
2 2021-01-03  apple   0.85
3 2021-01-04  apple   1.20
4 2021-01-01  mango   0.85
5 2021-01-02  mango   2.10
6 2021-01-03  mango   2.00
7 2021-01-04  mango   1.80

In [17]:
df['price'].fillna(value = df.price.mean(),inplace=True)

In [18]:
df

        date  fruit  price
0 2021-01-01  apple   0.80
1 2021-01-02  apple   1.58
2 2021-01-03  apple   1.58
3 2021-01-04  apple   1.20
4 2021-01-01  mango   1.58
5 2021-01-02  mango   2.10
6 2021-01-03  mango   2.00
7 2021-01-04  mango   1.80

In [24]:
df['price'].fillna(value = df.price.median(),inplace=True)
df

        date  fruit  price
0 2021-01-01  apple    0.8
1 2021-01-02  apple    1.8
2 2021-01-03  apple    1.8
3 2021-01-04  apple    1.2
4 2021-01-01  mango    1.8
5 2021-01-02  mango    2.1
6 2021-01-03  mango    2.0
7 2021-01-04  mango    1.8

In [27]:
df['price'].fillna(df.groupby('fruit')['price'].transform('mean'),inplace=True)
df

        date  fruit     price
0 2021-01-01  apple  0.800000
1 2021-01-02  apple  1.000000
2 2021-01-03  apple  1.000000
3 2021-01-04  apple  1.200000
4 2021-01-01  mango  1.966667
5 2021-01-02  mango  2.100000
6 2021-01-03  mango  2.000000
7 2021-01-04  mango  1.800000

In [29]:
df['price'].fillna(df.groupby('fruit')['price'].transform('median'),inplace=True)
df

        date  fruit  price
0 2021-01-01  apple    0.8
1 2021-01-02  apple    1.0
2 2021-01-03  apple    1.0
3 2021-01-04  apple    1.2
4 2021-01-01  mango    2.0
5 2021-01-02  mango    2.1
6 2021-01-03  mango    2.0
7 2021-01-04  mango    1.8

In [30]:
df.groupby('fruit')['price'].transform('mean')

0    1.000
1    1.000
2    1.000
3    1.000
4    1.975
5    1.975
6    1.975
7    1.975
Name: price, dtype: float64

In [36]:
df['price'].fillna(method='ffill',inplace=True)
df

        date  fruit  price
0 2021-01-01  apple    0.8
1 2021-01-02  apple    0.8
2 2021-01-03  apple    0.8
3 2021-01-04  apple    1.2
4 2021-01-01  mango    1.2
5 2021-01-02  mango    2.1
6 2021-01-03  mango    2.0
7 2021-01-04  mango    1.8

In [38]:
df['price'].fillna(method='ffill',limit=1,inplace=True)
df

        date  fruit  price
0 2021-01-01  apple    0.8
1 2021-01-02  apple    0.8
2 2021-01-03  apple    NaN
3 2021-01-04  apple    1.2
4 2021-01-01  mango    1.2
5 2021-01-02  mango    2.1
6 2021-01-03  mango    2.0
7 2021-01-04  mango    1.8

In [39]:
df['price'].fillna(method='bfill',inplace=True)
df

        date  fruit  price
0 2021-01-01  apple    0.8
1 2021-01-02  apple    0.8
2 2021-01-03  apple    1.2
3 2021-01-04  apple    1.2
4 2021-01-01  mango    1.2
5 2021-01-02  mango    2.1
6 2021-01-03  mango    2.0
7 2021-01-04  mango    1.8

In [45]:
df['price'].fillna(method='bfill',limit=1,inplace=True)
df

        date  fruit  price
0 2021-01-01  apple    0.8
1 2021-01-02  apple    NaN
2 2021-01-03  apple    1.2
3 2021-01-04  apple    1.2
4 2021-01-01  mango    2.1
5 2021-01-02  mango    2.1
6 2021-01-03  mango    2.0
7 2021-01-04  mango    1.8

In [63]:
df.groupby('fruit')['price'].ffill(limit=1)

0    0.8
1    0.8
2    NaN
3    1.2
4    NaN
5    2.1
6    2.0
7    1.8
Name: price, dtype: float64

In [65]:
df.groupby('fruit')['price'].bfill()

0    0.8
1    1.2
2    1.2
3    1.2
4    2.1
5    2.1
6    2.0
7    1.8
Name: price, dtype: float64

In [66]:
df

        date  fruit  price
0 2021-01-01  apple    0.8
1 2021-01-02  apple    NaN
2 2021-01-03  apple    NaN
3 2021-01-04  apple    1.2
4 2021-01-01  mango    NaN
5 2021-01-02  mango    2.1
6 2021-01-03  mango    2.0
7 2021-01-04  mango    1.8

In [69]:
df.groupby('fruit')['price'].ffill().bfill()

0    0.8
1    0.8
2    0.8
3    1.2
4    2.1
5    2.1
6    2.0
7    1.8
Name: price, dtype: float64

In [70]:
df.groupby('fruit')['price'].bfill().ffill()

0    0.8
1    1.2
2    1.2
3    1.2
4    2.1
5    2.1
6    2.0
7    1.8
Name: price, dtype: float64

In [75]:
df.interpolate(method="linear",inplace=True)
df

        date  fruit     price
0 2021-01-01  apple  0.800000
1 2021-01-02  apple  0.933333
2 2021-01-03  apple  1.066667
3 2021-01-04  apple  1.200000
4 2021-01-01  mango  1.650000
5 2021-01-02  mango  2.100000
6 2021-01-03  mango  2.000000
7 2021-01-04  mango  1.800000